# samplerep

./: README.md
basicauth/: pom.xml
basicauth/src/main/mule/: basicauth.xml
basicauth/src/main/resources/: beans.xml  log4j2.xml
bulkin/: pom.xml
bulkin/src/main/mule/: bulkin.xml
bulkin/src/main/resources/: application-types.xml  cust.xml  log4j2.xml
